<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to MathWiki &mdash; MathWiki</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="MathWiki" href="#" />
    <link rel="next" title="Analysis I (MATH 521)" href="math521.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-mathwiki">
<h1>Welcome to MathWiki<a class="headerlink" href="#welcome-to-mathwiki" title="Permalink to this headline">¶</a></h1>
<p>When I was working on my math homeworks at UW-Madison, I got tired of scrolling the textbooks back and forth to check the definitions or equations &#8211; how inconvenient!
Then I thought that I need a personal wiki on mathematics, and I built this website.</p>
<p><strong>Why do I need a personal wiki on mathematics?</strong>
There are <a class="reference external" href="https://www.wikipedia.org">Wikipedia</a> and <a class="reference external" href="http://mathworld.wolfram.com">Wolfram MathWorld</a> that I use a lot, but they are not about the textbooks that I used, also, they are not editable to me, and I need a personal wiki system to <em>organize</em>, <em>review</em>, and <em>search</em> what I have learnt in class.</p>
<p><strong>MathWiki</strong> is the wiki that helps me learning mathematics.
The content is mainly abstracted from the textbooks that I used for my class and from the Internet resources, with my own editting and notation for the convenience of understanding.
The references for the content are listed in the end of each webpage.
It is very personal, specific about what I have learnt in my class.
Still, people working on mathematics can use this for their work since basic concepts are lists.</p>
<p>Mathwiki is powered by <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a> &#8211; a Python documentation generator.
I use it as a wiki system since it has features:</p>
<ul class="simple">
<li>Auto generated links for each headings.</li>
<li><a class="reference external" href="https://www.mathjax.org/">MathJax</a> support.</li>
<li>HTML generation with easy cross referencing and nice builtin themes.</li>
<li>Editting with <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> (a markup language that is lightweighted).</li>
</ul>
<p><strong>You can start using this wiki by the &#8220;quick search&#8221; in the sidebar or by the TOC below.</strong></p>
<p>Thanks for reading. Enjoy!</p>
<p>Last update: 2016-02-26</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="math521.html">Analysis I (MATH 521)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math521.html#ordered-set">Ordered set</a></li>
<li class="toctree-l2"><a class="reference internal" href="math521.html#bounds">Bounds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math521.html#upper-bound">Upper bound</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#lower-bound">Lower bound</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#supremum">Supremum</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#infimum">Infimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#least-upper-bound-property">Least-upper-bound property</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#greatest-lower-bound-property">Greatest-lower-bound property</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math521.html#metric-space">Metric space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math521.html#neighborhood">Neighborhood</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#limit-point">Limit point</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#isolated-point">Isolated point</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#interior-point">Interior point</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#closed-set">Closed set</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#open-set">Open set</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#complement-set">Complement set</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#perfect-set">Perfect set</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#bounded-set">Bounded set</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#dense">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#closure">Closure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math521.html#de-morgan-s-laws">De Morgan&#8217;s laws</a></li>
<li class="toctree-l2"><a class="reference internal" href="math521.html#compact-set">Compact set</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math521.html#open-cover">Open cover</a></li>
<li class="toctree-l3"><a class="reference internal" href="math521.html#compact">Compact</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math521.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math627.html">Fourier Analysis (MATH 627)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math627.html#fourier-coefficient-and-serires">Fourier coefficient and serires</a></li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#partial-sum">Partial sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#convolutions">Convolutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#kernels">Kernels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math627.html#good-kernels">Good kernels</a></li>
<li class="toctree-l3"><a class="reference internal" href="math627.html#dirichlet-kernel">Dirichlet kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="math627.html#fejer-kernel">Fejer kernel</a></li>
<li class="toctree-l3"><a class="reference internal" href="math627.html#poisson-kernel">Poisson kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#summability">Summability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math627.html#cesaro-summability">Cesaro summability</a></li>
<li class="toctree-l3"><a class="reference internal" href="math627.html#abel-summability">Abel summability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#norm">Norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#inequalities">Inequalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math627.html#triangle-inequality">Triangle inequality</a></li>
<li class="toctree-l3"><a class="reference internal" href="math627.html#cauchyschwarz-inequaliy">Cauchy–Schwarz inequaliy</a></li>
<li class="toctree-l3"><a class="reference internal" href="math627.html#minkowski-inequality">Minkowski inequality</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math627.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.html#the-best-practice-in-writing-mathematical-proofs">The Best Practice in Writing Mathematical Proofs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes.html#proof-is-a-closed-set">Proof (<span class="math">\(\bar{E}\)</span> is a <code class="docutils literal"><span class="pre">closed</span> <span class="pre">set</span></code>.):</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes.html#proof-every-neighborhood-is-an-open-set">Proof (Every <code class="docutils literal"><span class="pre">neighborhood</span></code> is an <code class="docutils literal"><span class="pre">open</span> <span class="pre">set</span></code>.):</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="math521.html" title="next chapter">Analysis I (MATH 521)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Feng Zhu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>